[Unit]
Description=Wait for chrony to synchronize system clock
Documentation=man:chronyc(1)
After=chronyd.service enable-leptonpru-pins.service
Requires=chronyd.service enable-leptonpru-pins.service
Before=time-sync.target start-leptonpru-sampler.service
Wants=time-sync.target start-leptonpru-sampler.service

[Service]
Type=oneshot
# Wait for chronyd to synchronize and the remaining
# clock correction to be less than 0.001 seconds
# waitsync [max-tries [max-correction [max-skew [interval]]]]
ExecStart=/usr/bin/chronyc -h 127.0.0.1,::1 waitsync 0 0.001 0.0 1
RemainAfterExit=yes
StandardOutput=null

[Install]
WantedBy=multi-user.target
